<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--La version du format du fichier pom.xml 
   -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	GAV : identifiant unique du projet
-->
	<groupId>fr.dawan</groupId>
	<artifactId>projetmaven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>projetmaven</name>
	
	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>
	
	<!--Type d'archive à generer' -->
	<packaging>jar</packaging>
	
	
	
	<!-- Variable (les version des librairies)-->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- On peut definir d'autres repositories (pour télécharger des dépedances-->
	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- Un identifiant unique pour ce repository-->
			<id>externallAA</id>
			<!-- Le nom du repository pour une meilleure lisibilité-->
			<name>My external repo</name>
			<!-- L'URL du repository distant à utiliser pour télécharger les dépendances-->
			<url>https://adresseDuDepotDistant.fr</url>
		</repository>
	</repositories>
	<!-- Dependance (jar) à télecharger depuis un repository-->
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.0</version>
		</dependency>
	</dependencies>
	
</project>
